{
  "name": "ylang-language-support",
  "displayName": "YLang Language Support",
  "description": "YLang syntax highlighting, LSP diagnostics, completion, navigation, and cross-platform build/run support.",
  "version": "0.5.0",
  "publisher": "yassine-jemi01",
  "license": "MIT",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "ylang",
    "language",
    "syntax highlighting",
    "compiler",
    "diagnostics",
    "Error Lens",
    "Windows",
    "cross-platform",
    "build and run"
  ],
  "engines": {
    "vscode": "^1.91.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "ylang",
        "aliases": [
          "YLang",
          "ylang"
        ],
        "extensions": [
          ".yl"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/ylang-light.svg",
          "dark": "./icons/ylang-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "ylang",
        "scopeName": "source.ylang",
        "path": "./syntaxes/ylang.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "ylang.checkCurrentFile",
        "title": "YLang: Check Current File"
      },
      {
        "command": "ylang.showOutput",
        "title": "YLang: Show Output"
      },
      {
        "command": "ylang.buildAndRunCurrentFile",
        "title": "YLang: Build and Run Current File"
      }
    ],
    "configuration": {
      "title": "YLang",
      "properties": {
        "ylang.compilerPath": {
          "type": "string",
          "default": "ylang",
          "description": "Path to the YLang compiler executable. Use an absolute path if VS Code cannot find it in PATH."
        },
        "ylang.checkOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "Check YLang files when they are opened."
        },
        "ylang.checkOnChange": {
          "type": "boolean",
          "default": true,
          "description": "Check the current unsaved buffer after edits."
        },
        "ylang.checkOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Check YLang files when they are saved."
        },
        "ylang.checkTimeoutMs": {
          "type": "number",
          "default": 10000,
          "minimum": 500,
          "maximum": 120000,
          "description": "Maximum time in milliseconds to wait for the YLang compiler check."
        }
      }
    }
  },
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:ylang"
  ],
  "dependencies": {
    "vscode-languageclient": "^10.1.2",
    "vscode-languageserver": "^10.1.2",
    "vscode-languageserver-textdocument": "^1.0.13"
  },
  "scripts": {
    "check": "node --check extension.js && node --check server/server.js"
  }
}
